name: Build

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: run docker-based test
      run: |
        docker build . --tag=wemake-services/kira-release
        docker run \
          -e KIRA_RELEASE_SKIP_DOCKER=true \
          wemake-services/kira-release \
          semantic-release --dry-run
